# Schema for the configuration files of the G2 module.

g2.settings:
  type: config_object
  label: 'G2 configuration'
  mapping:
    block:
      label: 'Blocks'
      type: mapping
      mapping:
        alphabar:
          label: 'Alphabar'
          type: mapping
          mapping:
            row_length:
              type: integer
              label: 'Row length of the themed alphabar, in number of runes'
        latest:
          label: 'Latest updated entries'
          type: mapping
          mapping:
            count:
              type: integer
              label: 'Number of entries in latest(n) lists'
        random:
          label: 'Random entry'
          type: mapping
          mapping:
            max_age:
              type: integer
              label: |
                The cache duration of the random entry in seconds, strictly positive.
                <p>Caching limits the load on your site by not generating a new
                  entry on every page hit.
                  The higher you set it, the less load that block causes on your
                  site.</p>
        top:
          label: 'Most viewed entries'
          type: mapping
          mapping:
            count:
              type: integer
              label: 'Number of entries in top(n) lists'
        wotd:
          label: 'Word of the day'
          type: mapping
          mapping: {}
    services:
      type: mapping
      label: 'Services'
      mapping:
        alphabar:
          type: mapping
          label: 'Alphabar'
          mapping:
            contents:
              type: string
              label: 'Initials used in the Alphabar'
            # @todo Remove after #3369926 is fixed.
            issue3369926:
              type: boolean
              label: |
                Add workaround for core bug #3369926.
                This will ignore all non ASCII letters when generating links,
                to avoid triggering <a href="https://www.drupal.org/project/g2/issues/3369926">issue 3369926</a>.
                This is not enabled by default because hopefully the issue will
                be resolved in core at some point, and the problem only affects
                non-english sites.
        latest:
          type: mapping
          label: 'Latest updated entries'
          mapping:
            max_count:
              type: integer
              label: 'Maximum number of entries in latest(n) list. This will be the maximum available when configuring the Latest(n) block. You probably want to keep it below 10.'
        random:
          type: mapping
          label: 'Random word'
          mapping:
            store:
              type: boolean
              label: |
                Store the last random value.
                <p>When this setting is true, the latest random value is kept
                  in the database.</p>
                <ul>
                  <li>For small glossaries, it is usually best to keep it
                    saved, to avoid showing the same pseudo-random value on
                    consecutive random entry generations.</li>
                  <li>For larger ones, randomness will be sufficient,
                    and unchecking this setting will remove one database write
                    with locking.</li>
                  </ul>
                <p>Note that this applies to random generation, but the random
                  block may use caching to avoid calling random generation on
                  every page. Configure it at
                  <a href="./block">admin/config/content/g2/block</a>.</p>
        top:
          type: mapping
          label: 'Most viewed entries'
          mapping:
            max_count:
              type: integer
              label: 'Maximum number of entries in top(n) list. This will be the maximum available when configuring the Top(n) block. You probably want to keep it below 10.'
        wotd:
          type: mapping
          label: 'Word of the day'
          mapping:
            auto_change:
              type: boolean
              label: 'Automatically change the WOTD every day? This setting will only work if some form of cron is used, e.g. a system cron task, or the core Automated Cron module.'
            entry:
              type: integer
              label: 'Current WOTD'

    controller:
      type: mapping
      label: 'Controllers and routing'
      mapping:
        main:
          type: mapping
          label: 'Main page'
          mapping:
            nid:
              type: integer
              label: |
                Nid of the unpublished node used as main page for G2, if it exists.
                <p>This is a deprecated feature meant for legacy sites:
                  to plan for the future, you should leave this at 0 and choose
                  a route in the next field instead.</p>
            route:
              type: string
              label: |
                The route to use for the G2 main page.
                <p>Allows site admins to modify the route on which the G2 home page will be found.
                This will typically be done to replace the standard path (<code>/g2</code> for route <code>g2.main</code>) by a SEO-engineered path.</p>
                <p>If both route and nid are non-empty, the route takes precedence over the nid.</p>
        initial:
          type: mapping
          label: 'Entries-by-initial-segment page'
          mapping:
            route:
              type: string
              label: |
                The route to use for the entries-by-initial page.
                <p>Allows easy replacement of the node-based default mechanism,
                  defaulting to g2.initial.</p>
        homonyms:
          type: mapping
          label: 'Homonyms disambiguation page'
          mapping:
            redirect_on_single_match:
              type: boolean
              label: |
                Enable auto-jump to single match on entry.
                <p>This setting enables automatic redirection from the homonyms
                  disambiguation page to the entry page if only one match exists
                  for the given entry, using the HTTP status code specified below.</p>
            nid:
              type: integer
              label: |
                The nid for the default homonyms disambiguation page.
                <p>Deprecated legacy feature: use a view instead.</p>
            redirect_status:
              type: integer
              label: 'Default HTTP status code for automatic redirection.'
            route:
              type: string
              label: |
                The route to the disambiguation page for homonyms.
                <p>This allows overriding the default node- or view-based mechanism,
                  defaulting to g2.homonyms.</p>
            vid:
              type: string
              label: |
                The default view for the homonyms disambiguation page.
                <p>Select among all views tagged as "G2", or set to empty for a
                plain node list using the g2_entry_list view display.</p>
        referers:
          type: mapping
          label: 'Referers tracking'
          mapping:
            track:
              type: boolean
              label: 'Log referers on g2_entry views. Be aware that this is not triggered by cached views, and that a referrer can carry content anywhere in the page, not just in the main content. In particular, any page carrying a G2 block will automatically create such references.'
        wotd:
          type: mapping
          label: 'WOTD RSS feed'
          mapping: {}

    api:
      type: mapping
      label: API
      mapping:
        client:
          type: mapping
          label: 'API Client'
          mapping:
            remote:
              type: string
              label: |
                The URL of the remote glossary server.
                <p>Using G2 remote dictionary feature, you can generate links from your site
                  to a glossary on another site, without having to maintain anything locally.
                  You will just need to enable the "G2 Glossary Filter" for each format using it.
                  Clear that field to use a local glossary.</p>
        server:
          type: mapping
          label: 'API Server'
          mapping:
            enabled:
              type: boolean
              label: 'Enable the XML-RPC API'
            throttle:
              type: float
              label: |
                Coefficient limit for API operations over block settings.
                <p>This setting, between 0.0 and 1.0 included,
                  is a coefficient applied to the Top and Latest API services.
                  It defines the maximum number of entries an API client is
                  allowed to return in just one call as the product of the
                  service setting and this coefficient.</p>
        # TODO check whether this is one is not actually a constant.
        local:
          type: string
          label: 'Non-remote path'

    formatting:
      type: mapping
      label: 'Content formatting'
      mapping:
        hide_free_tagging:
          type: boolean
          label: |
            Hide information from tag vocabularies to non-G2 admins.
            <p>Terms bound to a G2 node belonging in a free tagging vocabulary are typically not meant for end-users.</p>
        tooltips_level:
          type: integer
          label: |
            Tooltips on definitions ?
            <p>Set the <em>title</em> attribute on definition links to the teaser of the target definition, if only one exists, or to the number of definitions, if several exist. This mechanism is only enabled on non-remote glossaries, and causes one additional query per definition link on pages where containing them.</p>
        title:
          type: string
          label: |
            Override for default site title on G2 pages.
            <p>This setting allows site admins to modify the page title on G2
              entry pages, and G2 own pages, typically for SEO purposes.
              The value can include @title which, if not empty, will be replaced
              by the standard Drupal site name.</p>



filter_settings.g2_automatic:
  type: filter
  label: 'G2 Automatic'
  mapping:
    stop_list:
      type: sequence
      label: 'Ignored entries'
      sequence:
        type: string

filter_settings.g2_definition:
  type: filter
  label: 'G2 Definition'
  mapping: {}
